<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Event Booking Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">

		<style>
		body{
		background-image:url('register.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;
}
		
		form{
		margin:auto;
		width: 40%;
		border: 2px solid;
		border-radius: 4px;
		}
		* {box-sizing: border-box}

		/* Add padding to containers */
		.container {
  		padding: 16px;
		}

		/* Full-width input fields */
		input[type=text], input[type=password] {
  		width: 100%;
  		padding: 10px;
  		margin: 5px 0 22px 0;
  		display: inline-block;
  		border: none;
  		background: #f1f1f1;
		}

		input[type=text]:focus, input[type=password]:focus {
  		background-color: #ddd;
  		outline: none;
		}

		/* Overwrite default styles of hr */
		hr {
  		border: 1px solid #f1f1f1;
  		margin-bottom: 25px;
		}

		/* Set a style for the submit/register button */
		.registerbtn {
  		background-color: red;
 		color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		cursor: pointer;
  		width: 100%;
  		opacity: 0.9;
		}

		.registerbtn:hover {
  		opacity:1;
		}

		/* Add a blue text color to links */
		a {
  		color: dodgerblue;
		}

		/* Set a grey background color and center the text of the "sign in" section */
		.signin {
 		background-color: #f1f1f1;
  		text-align: center;
		}

		.footer{
		}
		</style>
		
		
	</head>

<body>
	<div style="text-align: center;">
		<h1>Registration Form</h1>
	</div>

	<div >
		<form action="http://localhost/register_member.php" method="post" >
  		<div class="container">
   			<p>Please fill in this form to create an account.</p>
    			<hr>

			<label for="name"><b>Name</b></label>
    			<input type="text" placeholder="Enter Name" name="name" id="name" required>

   			<label for="email"><b>Email</b></label>
    			<input type="text" placeholder="Enter Email" name="email" id="email" required>

   			<label for="psw"><b>Password</b></label>
  			<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    			<label for="psw-repeat"><b>Repeat Password</b></label>
    			<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

			<label for="address"><b>Address</b></label>
    			<input type="text" placeholder="Enter Address" name="address" id="address" required>

   			<hr>

    			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    			<button type="submit" class="registerbtn">Register</button>
  		</div>

  		<div class="container signin">
    			<p>Already have an account? <a href="login_screen.html">Login in</a>.</p>
  		</div>
		</form>
	</div>
	
	<div class="footer">
	</div>

</body>
</html>